THE_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZjJkMGJmNmI2NWEzYmU1NDU5NmM3ODJjOTVhMTQxMSIsIm5iZiI6MTcyODMxMTkwMi42ODA5OTUsInN1YiI6IjY2ZmZmMjY4ZmEzZTY5ZTBlZjdjYzgwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CdosQDbV5T6JLjQxMUNmCQuWcOsDoEA32JE7z2binJM"
HOST_API="https://api.themoviedb.org"
API_VERSION="/3"
